<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    {% block content %}
    {% endblock %}

    <style type="text/css">
    
        @media only screen and (min-width: 768px) {
          .large-section-scroll {
            width: 100vw;
            scroll-snap-align: start;
          }
        .section-scroll {
            height: 100vh;
            width: 100vw;
            scroll-snap-align: start;
        }
    
        html, body { /* body won't work ¯\_(ツ)_/¯ */
        /*scroll-snap-type: y mandatory;*/
            scroll-snap-type: none;
        }
    }
        
    
        
    
          .hero-banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25vh;
            width: 100%;
          }
    
          .arrow {
                    text-align: center;
                    margin: 8% 0;
    
                }
                
                .bounce {
                    -moz-animation: bounce 2s infinite;
                    -webkit-animation: bounce 2s infinite;
                    animation: bounce 2s infinite;
                }
                
                @keyframes bounce {
                    0%, 20%, 50%, 80%, 100% {
                        transform: translateY(0);
                    }
                    40% {
                        transform: translateY(-30px);
                    }
                    60% {
                        transform: translateY(-15px);
                    }
                }
      </style>
</body>
</html>
